<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body
			{
				margin:0; padding:0;
			}
			
			#rootbox
			{
				height:100vh;
				width:100vw;
				color:white;
				background-image:url('kabbalah.jpg');
				background-position:center;
				position;relative;
			}
			
			#compare
			{
				position:absolute;
				left:50%; top:50%;
				height:80px; width:800px;
				margin: -40px 0 0 -400px;
				z-index:2;
				font-family:sans-serif;
				font-size:72px;
				font-weight:bold;
				display:table-cell;
				vertical-align:middle;
				text-align:center;
			}
			
			#bread
			{
				position:absolute;
			}
		</style>
	</head>
	<body>
		<script>
			new Audio('algakyrgyz.mp3').play()
		</script>
		<div id="rootbox">/ xecut / kyrgyz cartoons / shin seiki evangelion / FAQ
			<div id="compare">
				REI &#x226b; ASUKA
			</div>
		</div>
	</body>
</html>